name: Build and Deploy via Shared Reusable Workflow

on:
  push:
    branches: [main]

jobs:
  deploy:
    uses: ./.github/workflows/aws-deploy-CICD.yml
    with:
      artifact_dir: build
    secrets:
      AMPLIFY_WEBHOOK_URL: ${{ secrets.AMPLIFY_WEBHOOK_URL }}
